.canvas-content {
	overflow: auto;
	text-align: center;
	canvas {
		border: 2px solid red;
	}
}
.ctrl {
	position: fixed;
	right: 0.2rem;
	bottom: 1.5rem;
	width: 1rem;
	height: 2.2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}
.scale-btn {
	background: #e2e2e2;
	width: 0.67rem;
	height: 0.67rem;
	line-height: 0.67rem;
	text-align: center;
	border-radius: 50%;
	z-index: 99;
	font-size: 0.3rem;
	color: #222;
}
